{
  "ConnectionStrings": {
    "sqlserver": "server=.DESKTOP-UHBTLHI\\SQLEXPRESS, database=alimnos, user id=sa, password=123, multipleactiveresultsets=true, Encrypt=false",
    "mysql": "Server=127.0.0.1;Database=inscripcioncontext;User=root;Password=",
    "mysqlremoto": "Server=5.57.213.17;database=smartsof_marianobaroni;User=smartsof_baroni;Password=baronimariano123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
